@import url('https://fonts.googleapis.com/css?family=Asap:400,400i,500,700&display=swap');


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	font-family: 'Asap' , sans-serif;
}

.wrapper {
	width: 85.7%;
	margin: 0 auto;
}

header {
	background-color: #dedede;
}

.menu {
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
}

.navigation {
	display: flex;
}

.topnav a {
	font-size: 16px;
	color: #4d4d4d;
	padding-bottom: 9px;
	margin-left: 40px;
}

.topnav a:hover {
	border-bottom: 2px solid #878787;
}

.icon {
	display: none;
}
.header-info {
	padding-bottom: 300px;
	background: url(images/img_face.png) no-repeat bottom right;
	background-size: contain;
}

.header-info h1 {
	font-size: 90px;
	font-weight: medium;
	color: #4d4d4d;
	padding: 170px 0 20px;
}
 
.header-info p {
	font-size: 22px;
	font-weight: medium;
	color: #909090;
	margin-bottom: 30px;
}

.header-info a:first-of-type{
	padding:20px 30px;
	margin-right: 20px;
	background-color: #fff;
	color: #4d4d4d;
	font-size: 16px;
}

.header-info a:last-of-type{
	padding:20px 50px;
	border: 1px solid #4d4d4d;
	background-color: transparent;
	color: #4d4d4d;
	font-size: 16px;
}

.about-me .wrapper{
	display: flex;
	justify-content: space-between;
}

.about-me {
	padding: 110px 0 125px;
}

.about-me h2 {
	display: block;;
	font-size: 46px;
	font-weight: bold;
	color: #717171;
	padding-top: 20px;
	position: relative;
}

.about-me h2:before {
	content: '';
	width: 60px;
	height: 3px;
	display: block;
	position: absolute;
	background-color: #717171;
	top: 0;
}

.about-me p {
	color: #4d4d4d;
	width: 470px;
	font-size: 16px;
}

.about-me button {
	width: 250px;
	height: 50px;
	border: 1px solid #4d4d4d;
	color: #4d4d4d;
	background-color: transparent;
	margin-top: 40px;
}

.services {
	background-color: #f6f6f6;
	text-align: center;
	padding: 120px 0 75px;
}

.services h2 {
	font-size: 46px;
	font-weight: bold;
	color: #6f6f6f;
	margin-bottom: 63px;
	display: inline-block;

}

.services h2:before {
	content: '';
	width: 60px;
	display: block;
	border-top: 3px solid #6f6f6f;
	margin: 0 auto;
	padding-bottom: 20px;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.categories h3 {;
	font-size: 24px;
	font-weight: medium;
	color: #4d4d4d;
	position: relative;
	padding-top: 90px;
	display: inline-block;
}

.service-card {
	width: 33%;
	text-align: center;
	margin-bottom: 80px;
}

.reserch h3:before {
	content: '';
	width: 80px;
	height: 80px;
	position: absolute;
	background: url(images/1.png) no-repeat;
	top: 0;
	left: 35px;
}

.wire h3:before {
	content: '';
	width: 78px;
	height: 65px;
	position: absolute;
	background: url(images/2.png) no-repeat;
	top: 0;
	left: 60px;
}

.testing h3:before {
	content: '';
	width: 72px;
	height: 75px;
	position: absolute;
	background: url(images/3.png) no-repeat;
	top: 0;
	left: 33px;
}

.design h3:before {
	content: '';
	width: 90px;
	height: 75px;
	position: absolute;
	background: url(images/4.png) no-repeat;
	top: 0;
	left: 35px;
}

.delivery h3:before {
	content: '';
	width: 58px;
	height: 82px;
	position: absolute;
	background: url(images/5.png) no-repeat;
	top: 0;
	left: 15px;
}

.inter h3:before {
	content: '';
	width: 77px;
	height: 77px;
	position: absolute;
	background: url(images/6.png) no-repeat;
	top: 0;
	left: 65px;
}

.portfolio {
	text-align: center;
	padding: 75px 0 123px;
	background-color: #f6f6f6;
}

.portfolio h2 {
	font-size: 46px;
	font-weight: bold;
	color: #6f6f6f;
	margin-bottom: 45px;
	display: inline-block;
}

.portfolio h2:before {
	content: '';
	width: 60px;
	display: block;
	border-top: 3px solid #6f6f6f;
	margin: 0 auto;
	padding-bottom: 20px;
}

.works {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.works img {
	margin-bottom: 30px;
	width: 26.9%;
}

.portfolio a {
	padding: 20px 50px;
	background-color: #fff;
	color: #4d4d4d;;
	font-size: 16px;
	font-weight: medium;
}

.testimonials {
	background-color: #fff;
	padding: 120px 0 ;
	text-align: center;
}

.testimonials h2 {
	font-size: 46px;
	font-weight: bold;
	color: #6f6f6f;
	margin-bottom: 60px;
	display: inline-block;
}

.testimonials h2:before {
	content: '';
	width: 60px;
	display: block;
	border-top: 3px solid #6f6f6f;
	margin: 0 auto;
	padding-bottom: 20px;
}

.monials-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
}

.monials-card {
	width: 16%;
	text-align: center;
}

.monials-cards span {
	display:block;
	padding-top: 130px;
	color: #363636;
	font-size: 18px;
	font-weight: bold;
}

.monials-card h3 {
	display: inline-block;
	font-size: 20px;
	color: #898989;
	font-weight: 300;
	position: relative;
}

.hands h3:before {
	content: '';
	width: 100px;
	height: 100px;
	background: url(images/study.png) no-repeat;
	display: block;
	position: absolute;
	top: -170px;
	left: 40px;
}

.happy h3:before {
	content: '';
	width: 100px;
	height: 100px;
	background: url(images/happiness.png) no-repeat;
	display: block;
	position: absolute;
	top: -170px;
	left: 35px;
}

.finished h3:before {
	content: '';
	width: 100px;
	height: 100px;
	background: url(images/complete.png) no-repeat;
	display: block;
	position: absolute;
	top: -170px;
	left: 60px;
}

.cups h3:before {
	content: '';
	width: 100px;
	height: 100px;
	background: url(images/cup.png) no-repeat;
	display: block;
	position: absolute;
	top: -170px;
	left: 35px;
}

footer {
	background: url(images/footer.png) no-repeat;
	background-size: cover;
	padding: 145px 0 30px;
	text-align: center;

}

footer h2 {
	font-size: 46px;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	margin-bottom: 70px;
}

footer h2:before {
	content: '';
	width: 60px;
	display: block;
	border-top: 4px solid #c1c1c1;
	margin: 0 auto;
	padding-bottom: 20px;
}

.form-input input {
	width: 370px;
	height: 60px;
	padding: 10px;
	font-size: 16px;
	color: #4d4d4d;
}

.form-input {
	display: flex;
	justify-content: space-between;
}

form {
	width: 770px;
	margin: 0 auto;
}

textarea {
	width: 100%;
	height: 205px;
	padding: 25px 0 0 10px;
	margin-top: 30px;
	font-size: 16px;
	color: #4d4d4d;
	font-weight: 500;
}

.form-button input {
	margin-top: 30px;
	height: 50px;
	width: 130px;
	font-size: 16px;
	color: #575757;
	font-weight: bold;
}

.socials-link {
	display: flex;
	flex-wrap: wrap;
}

.socials-link a {
	padding: 5px 10px;
	background-color: #fff;
	color: #4d4d4d;
	margin-right: 5px;
}

.socials-link a:hover {
	background-color: #0084b4;
	color: #fff;
}

.socials {
	border-top: 2px solid #fff;
	margin-top: 60px;
	display: flex;
	padding-top: 30px;
	justify-content: space-between;
}

.socials-info h3 {
	font-style: 16px;
	color: #fff;
}

@media screen and (max-width: 1150px) {
	.about-me h2{
		font-size: 35px;
	}

	.about-me p {
		font-size: 14px;
		width: 300px;
	}

	.about-me img {
		height: 300px;
		font-weight: 300px;
	}

}

@media screen and (max-width: 1024px) {
	.header-info h1 {
		font-size: 50px;
		padding-top: 100px;
	}

	.header-info p {
		font-size: 18px;
	}
}

@media screen and (max-width: 900px) {
	footer h2 {
		font-size: 38px;
	}

	.form-input input {
		width: 250px;
		height: 60px;
	}

	form {
		width: 550px;
	}

	.socials-info {
		margin-left: 150px;
	}	
}

@media screen and (max-width: 850px) {
	.header-info {
		padding-bottom: 150px;
	}

	.header-info h1 {
		font-size: 40px;
		padding-top: 70px;
	}

	.header-info p {
		font-size: 16px;
	}

	.about-me .wrapper {
		flex-direction: column;
		align-items: center;
	}

	.about-me button {
		margin-bottom: 50px;
	}


	.works img {
		margin-bottom: 25px;
		width: 45%;
	}

	.monials-card {
		width: 40%;
		margin-bottom: 50px;
	}

	.testimonials {
		padding: 60px 0;
	}

}

@media screen and (max-width: 750px) {
	.socials {
		flex-direction: column;
	}

	.socials-info,
	.socials-link {
		margin: 0 auto;
	}

	.socials-info {
		margin-top: 25px;
	}
}

@media screen and (max-width: 720px) {
	.topnav a{
		display: none;
	}
	
	#iconMenu {
		float: right;
		display: block;
		font-size: 30px;
	}

	.topnav.responsive {
		position: relative;
		top: 50px;
		left: 0px;
	}

	header .topnav.responsive {
		height: 180px;
	}
	
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: 0;
	}

	.topnav.responsive a {
		display: block;
		text-align: left;
	}

	.topnav a:hover {
		border-bottom: none;
	} 

	.header-info {
		padding-bottom: 70px;
		display: flex;
		flex-direction: column;
	}
	
	.header-info a:first-of-type {
		margin-bottom: 15px;
	} 

	.header-info a:first-of-type,
	.header-info a:last-of-type {
		font-size: 12px;
		width: 160px;
	}

	.service-card{
		width: 50%;
	} 

}

@media screen and (max-width: 650px) {
	.form-input {
		display: flex;
		flex-direction: column;
	}

	form {
		width: 80%;
	}

	.form-input input {
		width: 100%;
		height: 40px;
	}

	.form-input input:first-of-type {
		margin-bottom: 10px;
	}

	textarea {
		height: 150px;
	}
}

@media screen and (max-width: 520px) {
	.header-info a:first-of-type {
		margin-right: 0;
	} 

	.header-info {
		background: none;
		align-items:  center;
	}

	.about-me img {
		height: 235px;
		font-weight: 235px;
	}

	.service-card {
		width: 100%;
	} 

	.works img {
		margin-bottom: 20px;
		width: 100%;
	}

	.works {
		margin-bottom: 20px;
	}

	.testimonials h2 {
		font-size: 35px;
	}

	.monials-card {
		width: 100%;
	} 

}
